<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="native.css">
    <title>Document</title>
</head>
<body>
    <section>
            
        <h1>Test</h1>
        <h2>Test</h2>
        <h3>Test</h3>
        <p>Lorem <a href="https://example.com">ipsum</a> <a href="https://example.com" class="valid">dolor</a> sit <a href="https://example.com" class="info">amet</a> consectetur adipisicing elit. <a href="https://example.com" class="alert">amet</a> Consequatur <a href="https://example.com" class="error">amet</a> necessitatibus molestiae deserunt at perferendis provident possimus placeat veritatis qui repudiandae cum aspernatur quidem consectetur cumque, alias esse asperiores, ipsa nemo.</p>

        <hr>

        <div class="flex ">
            <div class="flex col center">
                <button class="n-button">default</button>
                <button class="n-button primary">primary</button>
                <button class="n-button alert">alert</button>
                <button class="n-button valid">valid</button>
                <button class="n-button error">error</button>
                <button class="n-button info">info</button>
            </div>
            <div class="flex col center">
                <button class="nr-button">default</button>
                <button class="nr-button primary">primary</button>
                <button class="nr-button alert">alert</button>
                <button class="nr-button valid">valid</button>
                <button class="nr-button error">error</button>
                <button class="nr-button info">info</button>
            </div>
            <div class="flex col center">
                <button class="nt-button">default</button>
                <button class="nt-button primary">primary</button>
                <button class="nt-button alert">alert</button>
                <button class="nt-button valid">valid</button>
                <button class="nt-button error">error</button>
                <button class="nt-button info">info</button>
            </div>
            <div class="flex col center">
                <button class="noi-button bg ">           
                    <i class="bi bi-check-lg"></i>
                </button>
                <button class="noi-button primary bg">            
                    <i class="bi bi-check-lg"></i>
                </button>
                <button class="noi-button alert bg">            
                    <i class="bi bi-check-lg"></i>
                </button>
                <button class="noi-button valid bg">            
                    <i class="bi bi-check-lg"></i>
                </button>
                <button class="noi-button error bg">            
                    <i class="bi bi-check-lg"></i>
                </button>
                <button class="noi-button info bg">            
                    <i class="bi bi-check-lg"></i>
                </button>
            </div>
            <div class="flex col center">
                <button class="noi-button md ">           
                    <i class="bi bi-check-lg"></i>
                </button>
                <button class="noi-button primary md">            
                    <i class="bi bi-check-lg"></i>
                </button>
                <button class="noi-button alert md">            
                    <i class="bi bi-check-lg"></i>
                </button>
                <button class="noi-button valid md">            
                    <i class="bi bi-check-lg"></i>
                </button>
                <button class="noi-button error md">            
                    <i class="bi bi-check-lg"></i>
                </button>
                <button class="noi-button info md">            
                    <i class="bi bi-check-lg"></i>
                </button>
            </div>
            <div class="flex col center">
                <button class="noi-button">            
                    <i class="bi bi-check-lg"></i>
                </button>
                <button class="noi-button primary">            
                    <i class="bi bi-check-lg"></i>
                </button>
                <button class="noi-button alert">            
                    <i class="bi bi-check-lg"></i>
                </button>
                <button class="noi-button valid">            
                    <i class="bi bi-check-lg"></i>
                </button>
                <button class="noi-button error">            
                    <i class="bi bi-check-lg"></i>
                </button>
                <button class="noi-button info">            
                    <i class="bi bi-check-lg"></i>
                </button>
            </div>
        </div>

        <hr>

        <form class="nForm">
            <input class="n-input" placeholder="n-input" required></input>

            <input class="nr-input" placeholder="nr-input" required></input>

            <div class="nr-input-wrapper">
                <input class="nr-input" placeholder="value" required></input>
                <button>
                    <i class="bi bi-check-lg n-input-bi"></i>
                </button>
            </div>
            
            <br>

            <div class="nr-input-wrapper">
                <input class="nr-input" placeholder="value" required></input>
                <i class="bi bi-check-lg n-input-bi"></i>
            </div>
            
            <br>

            <div class="n-input-wrapper">
                <input class="n-input" placeholder="value" required></input>
                <button>
                    <i class="bi bi-check-lg n-input-bi"></i>
                </button>
            </div>
        
            <br>
            
            <div class="n-input-wrapper">
                <input class="n-input" placeholder="value" required></input>
                <i class="bi bi-check-lg n-input-bi"></i>
            </div>

            <br>

            <select>
                <option selected>Select your name</option>
                <option>Paul-Antoine</option>
                <option>Charlotte</option>
            </select>

            <br> <br>
            <div class="select">
                <div class="select-input-wrapper">
                    <input class="nr-input" placeholder="value" required></input>
                    <button type="button">
                        <i class="bi bi-chevron-up n-input-bi"></i>
                    </button>
                </div>
                <div class="select-options">
                    <div class="options">Select your name</div>
                    <div class="options">Paul-Antoine</div>
                    <div class="options">Charlotte</div>
                </div>
            </div>

            <br>
            <div class="select rnd">
                <div class="select-input-wrapper">
                    <input class="nr-input" placeholder="value" required></input>
                    <button type="button">
                        <i class="bi bi-chevron-up n-input-bi"></i>
                    </button>
                </div>
                <div class="select-options">
                    <div class="options">Select your name</div>
                    <div class="options">Paul-Antoine</div>
                    <div class="options">Charlotte</div>
                </div>
            </div>
            <br>

            <div class="num-input-wrapper">
                <button type="button">-</button>
                <input class="num-input" placeholder="Nombre">
                <button type="button">+</button>
            </div>
        </form>

        <hr>


        <div class="card">
            <div class="card-content">
                <div class="card-header">
                    My card

                    <button class="noi-button">            
                        <i class="bi bi-plus-lg"></i>
                    </button>
                </div>
                <div class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Magni omnis excepturi odio cumque deserunt pariatur qui eaque incidunt vel, at illum! 
                    Labore quasi ipsum molestias totam voluptatem? Ab, laborum autem.
                </div>
                <div class="card-info">
                    By my card
                </div>
            </div>
        </div>

        <hr>

    
    </section>
</body>
</html>